{
  "ConnectionStrings": {
    "ConexaoSupabase": "Server=aws-1-sa-east-1.pooler.supabase.com;Port=5432;Database=postgres;User Id=postgres.tmhtkjxdynujachqrhbx;Password=SENHA_FALSA_PARA_GITHUB;Pooling=true;sslmode=Require;Trust Server Certificate=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
